
<!-- saved from url=(0121)https://insight.adsrvr.org/track/up?adv=z2epyvl&ref=https%3A%2F%2Fwww.kettleandfire.com%2F&upid=ssfar7v&upv=1.1.0&paapi=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
        
    </div>

</body></html>