<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kettle & Fire - products</title>
    <link rel="stylesheet" href="bestsellers.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link rel="icon" href="Images/logo.png" type="image/png" />
    <title>Kettle & Fire - Premium & 100% Grass-Fed Bone Broth</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bs css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- remix icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"
      integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bs icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- bs bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="main4">
        <div class="first">
          <a href="index.html"
            ><i class="ri-arrow-left-s-line">STORE HOME</i></a
          >
        </div>
        <div class="logoImg" style="margin-top: 10px">
          <i class="ri-fire-fill"></i><a href="index.html">Kettle & Fire</a>
        </div>
        <div class="icon-cart">
          <a href="#"><i class="bi bi-cart2"></i></a>
          <span>0</span>
        </div>
      </div>
    </nav>

    <div class="buttons">
      <div class="div1">
        <div class="b1">
          <input type="checkbox" /><i class="bi bi-toggle-off"></i
          ><a href="#">
            Subscribe & Save 20% <i class="bi bi-exclamation-circle"></i
          ></a>
        </div>

        <div class="b2">
          <input type="text" class="form-control" />
        </div>

        <div class="b3">
          <a href="bestsellers.html">Bundles</a>
        </div>

        <div class="b4">
          <a href="bestsellers.html">New</a>
        </div>

        <div class="b5">
          <a href="bestsellers.html">BestSellers</a>
        </div>
      </div>

      <div class="div2">
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bi bi-sort-down"></i>Sort by
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><button id="sortAtoZ">A-Z</button></li>
            <li><button id="sortZtoA">Z-A</button></li>
            <li><button id="sortLowtoHigh">Price, Low to High</button></li>
            <li><button id="sortHightoLow">Price, High to Low</button></li>
            <li><button id="sortOldtoNew">Old to New</button></li>
            <li><button id="sortNewtoOld">New to Old</button></li>
          </ul>
        </div>
      </div>
    </div>

    <p style="margin-left: 150px">
      Showing 12 results <a href="#">Reset all filters</a>
    </p>

    <div class="container">
      <aside class="filters">
        <h6>Categories</h6>
        <ul>
          <li><input type="checkbox" /> Broths</li>
          <li><input type="checkbox" /> Soups</li>
          <li><input type="checkbox" /> Keto Soups</li>
          <li><input type="checkbox" /> Keto Broths</li>
          <li><input type="checkbox" /> Low Sodium</li>
          <li><input type="checkbox" /> Cooking Broths</li>
        </ul>
        <h6>Dietary Needs</h6>
        <ul>
          <li><input type="checkbox" /> Paleo</li>
          <li><input type="checkbox" /> Keto</li>
          <li><input type="checkbox" /> Whole30</li>
          <li><input type="checkbox" /> Gluten Free</li>
          <li><input type="checkbox" /> Dairy Free</li>
        </ul>
        <h6>Ingredients</h6>
        <ul>
          <li><input type="checkbox" /> Chiles</li>
          <li><input type="checkbox" /> Coconut</li>
          <li><input type="checkbox" /> Mushrooms</li>
          <li><input type="checkbox" /> Curry</li>
          <li><input type="checkbox" /> Asian</li>
          <li><input type="checkbox" /> Ginger</li>
          <li><input type="checkbox" /> Lemongrass</li>
          <li><input type="checkbox" /> Turmeric</li>
          <li><input type="checkbox" /> Cheese</li>
        </ul>
        <h6>Size</h6>
        <ul>
          <li><input type="checkbox" /> 16.9 oz</li>
          <li><input type="checkbox" /> 32 oz</li>
        </ul>
        <h6>Health Goal</h6>
        <ul>
          <li><input type="checkbox" /> Diet & weight loss</li>
          <li><input type="checkbox" /> Gut Health</li>
          <li><input type="checkbox" /> Immunity</li>
          <li><input type="checkbox" /> Collagen Boost</li>
          <li><input type="checkbox" /> Mobility & Recovery</li>
          <li><input type="checkbox" /> Exercise & Sports Performance</li>
        </ul>
      </aside>

      <!-- <div class="CartTab">
            <h1>Shopping Cart</h1>
            <div class="ListCart">

            </div>
            <div class="btn">
                <button class="close">CLOSE</button>
                <button class="checkOut">CHECK OUT</button>
            </div>
        </div> -->

      <div class="data-list-wrapper" id="data-list-wrapper">
        <!-- append card-list that includes card here -->
        <div class="card-list"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
