* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
nav {
  height: 65px;
  width: 100%;
  background-color: #f8f8f8;
  /* position: sticky;
    top: 0;
    z-index: 1; */
}
.main4 {
  height: 65px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.first {
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}
.first a {
  text-decoration: none;
  color: black;
  font-family: arial;
}
.first a:hover {
  color: black;
}
.icon-cart {
  margin-top: 18px;
}
.logoImg a {
  font-size: 25px;
  text-decoration: none;
  font-weight: bolder;
  color: black;
  font-family: "Playwrite BE VLG Guides", cursive;
}
.logoImg i {
  font-size: 30px;
  margin-right: 4px;
}
.logoImg a:hover {
  color: black;
}
/* Buttons and Sort Section */
.buttons {
  height: 75px;
  width: 80%;
  background-color: antiquewhite;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.div1 {
  width: 85%;
  height: 50px;
  background-color: antiquewhite;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 7px;
  display: flex;
}
.div2 {
  width: 15%;
  height: 50px;
}
.dropdown-menu li button {
  height: 30px;
  width: 95%;
  margin-bottom: 10px;
  margin: auto;
  background-color: antiquewhite;
}
.b1 {
  background-color: whitesmoke;
  border-radius: 23px;
  padding-top: 7px;
  width: 30%;
  margin-right: 15px;
}
.b1 i {
  font-size: 20px;
  margin-left: 4px;
}
.b2 {
  width: 13%;
}
.b2 input {
  width: 30%;
  margin-top: 4px;
}
.b3 {
  margin-right: 7px;
  width: 13%;
  background-color: whitesmoke;
  margin-left: 0%;
  border-radius: 23px;
}
.b4 {
  margin-right: 7px;
  width: 11%;
  background-color: whitesmoke;
  margin-left: 0%;
  border-radius: 23px;
}
.b5 {
  width: 13%;
  background-color: whitesmoke;
  margin-left: 0%;
  border-radius: 23px;
}
.b3:hover {
  background-color: rgb(241, 106, 106);
}
.b4:hover {
  background-color: rgb(241, 106, 106);
}
.b5:hover {
  background-color: rgb(241, 106, 106);
}
.b3 a {
  text-decoration: none;
}
.b4 a {
  text-decoration: none;
}
.b5 a {
  text-decoration: none;
}
/* main js */
.container {
  display: flex;
  width: 100%;
}

.filters {
  width: 20%;
  padding: 20px;
  background-color: antiquewhite;
  margin-left: 3%;
  text-align: left;
}

.filters h2 {
  margin-bottom: 10px;
}

.filters ul {
  list-style-type: none;
  padding: 0;
}

.filters li {
  margin-bottom: 10px;
}
aside {
  width: 20%;
}
.data-list-wrapper {
  background-color: antiquewhite;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.card-list {
  background-color: aqua;
  display: flex;
}
.card {
  height: 470px;
  width: 300px;
  background-color: #fff;
  margin-right: 15px;
  margin-bottom: 20px;
  margin-left: 15px;
  border-radius: 25px;
}
.card-img {
  height: 300px;
  width: 300px;
  background-color: black;
}
.card-img img {
  height: 100%;
  width: 100%;
}
.card-button {
  height: 45px;
  width: 95%;
  margin: auto;
  border-radius: 25px;
  background-color: darkred;
  border: none;
}
.card-button a {
  color: white;
  font-size: 17px;
  text-decoration: none;
}
.card-button a:hover {
  color: white;
}
.filter-section {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

label {
  margin-right: 10px;
}
/* add to cart section */
.icon-cart {
  position: relative;
}
.icon-cart i {
  font-size: 30px;
}
.main4 .icon-cart span {
  display: inline;
  width: 30px;
  height: 25px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  right: -20px;
  font-size: 14px;
  padding-left: 11px;
  padding-top: 4px;
}
/* .CartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.CartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.CartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.CartTab .btn button{
    background-color: #E8BC0E;
    border: none;
    font-family: poppins;
    font-weight: 500;
}  */
