<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description Page</title>
  </head>
  <body style="background-color: beige">
    <h1
      style="
        margin-left: 550px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration: underline;
      "
    >
      DETAILED INFORMATION ABOUT THE PRODUCT
    </h1>
    <img src="" alt="" id="image" style="height: 400px; width: 400px" />
    <h2 style="font-family: Arial, Helvetica, sans-serif">
      TITLE: <span id="title"></span>
    </h2>
    <i style="font-family: Arial, Helvetica, sans-serif" id="Price">Price :</i>
    <br />

    <button style="margin-top: 20px">Add To Cart</button>

    <script>
      const param = new URLSearchParams(window.location.search);
      // console.log(param)

      let title = param.get("title");
      document.getElementById("title").innerHTML = title;

      let image = param.get("image");
      document.getElementById("image").src = image;

      let price = param.get("price");
      document.getElementById("Price").innerHTML = price;
    </script>
  </body>
</html>
