<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link rel="icon" href="Images/logo.png" type="image/png" />
    <title>Kettle & Fire - Premium & 100% Grass-Fed Bone Broth</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bs css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- remix icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"
      integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bs icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- swiper cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <a href="#"
        >FREE GIFT ON ORDERS OF 24 CARTONS OR MORE: LIMITED QUANTITY</a
      >
    </header>

    <nav class="navbar">
      <div class="container">
        <div class="main1">
          <div class="div1">
            <button
              type="button"
              class="d2"
              data-bs-toggle="modal"
              data-bs-target="#CityModal"
              style="font-size: 16px; font-weight: bolder"
            >
              <a href="#">Shop<i class="ri-arrow-down-s-line"></i></a>
            </button>
            <a href="bestsellers.html">Bestsellers</a>
            <a href="bestsellers.html">Bundles</a>
          </div>

          <div class="div2">
            <img
              src="Images/logo_final.png"
              style="height: 30px; width: 40%; margin-left: 190px"
            />
          </div>

          <div class="div2">
            <button
              type="button"
              class="d2"
              data-bs-toggle="modal"
              data-bs-target="#LearnModal"
              style="font-size: 16px; font-weight: bolder"
            >
              <a href="#">Learn<i class="ri-arrow-down-s-line"></i></a>
            </button>
            <a href="#">Find in Store</a>
            <a href="#">Loyalty Program</a>
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="registration.html"><i class="ri-user-fill"></i></a>
            <button
              type="button"
              class="d2"
              data-bs-toggle="modal"
              data-bs-target="#CartModal"
              style="font-size: 16px; font-weight: bolder"
            >
              <a href="#"><i class="ri-shopping-cart-fill"></i></a>
            </button>
          </div>

          <!-- modal 1st-->

          <div class="modal fade" id="CityModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="main">
                    <div class="left">
                      <h6
                        style="
                          margin-left: 50px;
                          margin-top: 40px;
                          margin-bottom: 30px;
                        "
                      >
                        BEST SELLERS
                      </h6>
                      <a href="#">Beef Bone Broth</a> <br />
                      <a href="#">Chicken Bone Broth</a><br />
                      <a href="#">Mushroom Chicken Bone Broth</a><br />
                      <a href="#">Turmeric Ginger Chicken Bone Broth</a><br />
                      <a href="#">Cremy Tomato Soup</a>
                      <br /><br />
                      <hr />
                      <h4><a href="#">Shop all Products</a></h4>
                    </div>
                    <div class="right">
                      <h6
                        style="
                          margin-left: 50px;
                          margin-top: 40px;
                          margin-bottom: 30px;
                        "
                      >
                        CATEGORIES
                      </h6>
                      <div class="m">
                        <div class="l">
                          <a href="#"
                            ><i class="ri-bowl-fill"></i> Bone Broths</a
                          ><br /><br />
                          <a href="#"><i class="bi bi-egg"></i> Keto Broths</a
                          ><br /><br />
                          <a href="#"
                            ><i class="ri-bowl-line"></i> Cooking Broths</a
                          ><br /><br />
                          <a href="#"
                            ><i class="ri-seedling-line"></i> Regenratevely made
                            Broths <i class="ri-chat-new-line"></i
                          ></a>
                        </div>
                        <div class="r">
                          <a href="#"><i class="ri-bowl-fill"></i> Soups</a
                          ><br /><br />
                          <a href="#"><i class="ri-bowl-fill"></i> Keto Soups</a
                          ><br /><br />
                          <a href="#"><i class="ri-bowl-fill"></i> Low Sodium</a
                          ><br /><br />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- modal 2(Learn Modal) -->
    <div class="modal fade" id="LearnModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <i class="bi bi-file-earmark-fill"></i><a href="#">Learn Library</a
            ><br />
            <p>learn Everything about Bone broth, nutrition, and more</p>
            <br />
            <i class="bi bi-list-task"></i><a href="#">Start Here</a>
            <p>About us</p>
            <p>Product Guides</p>
            <p>FAQ</p>
            <p>All About Bone Broth</p>
            <i class="bi bi-flag-fill"></i><a href="#">Learn more</a><br />
            <p>Benefits</p>
            <p>Recipes</p>
            <p>Blog</p>
          </div>
        </div>
      </div>
    </div>

    <!-- modal 3(cart modal) -->

    <div class="modal fade" id="CartModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <i class="bi bi-x-circle-fill"></i
            ><a href="#">Add 12 more Cartons, get free shiping!</a>
            <img
              src="Images/cart-img.png"
              height="40px"
              width="90%"
              style="margin-top: 15px"
            />

            <p style="text-align: center; margin-top: 15px">
              your cart is empty
            </p>
            <h6
              style="
                text-align: center;
                font-family: arial;
                margin-left: 25px;
                font-weight: bolder;
                font-size: 25px;
              "
            >
              Start with Our best sellers
            </h6>

            <div class="parent1">
              <div class="child1">
                <img
                  src="Images/i1.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#"
                    >Mushroom Chicken &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;Bone Broth - 16.9 oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(3948)</a
                  >
                </div>
              </div>
              <div class="child2">
                <img
                  src="Images/i3.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#">Turmeric Ginger Chicken Bone Broth - 16.9oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(1296)</a
                  >
                </div>
              </div>
            </div>

            <div class="parent2">
              <div class="child1">
                <img
                  src="Images/i2.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#"
                    >Broccoli Cheddar &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;Keto Soup - 16.9 oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(799)</a
                  >
                </div>
              </div>
              <div class="child2">
                <img
                  src="Images/i4.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#"
                    >Mushroom Bisque &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Keto
                    Soup- 16.9 oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(614)</a
                  >
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-danger btn4">
              Shop All Products
            </button>
            <div class="cart-footer">
              <div class="Oemoji">
                <a href="#"
                  ><i class="bi bi-star-fill"></i> 484,712+ Happy Customers</a
                >
              </div>
              <div class="Temoji">
                <a href="#"
                  ><i class="bi bi-arrow-return-left"></i> Free 30 Days
                  Return</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- banner div -->
    <div class="container">
      <div class="d1">
        <div class="sub1">
          <i class="ri-star-fill"></i><i class="ri-star-fill"></i
          ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
          ><i class="ri-star-fill"></i><b>50,000+</b> 5-Star Reviews
          <h2>Health is in Our Bones</h2>
          <p>
            Great-tasting bone broths & soups made with high-quality ingredients
            to support your health & wellness goals.
          </p>
          <button type="button" class="btn btn-danger">
            <a href="#">Shop now</a>
          </button>
        </div>
        <div class="sub2">
          <img src="Images/banner.webp" />
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Best Selling Broth</h1>
      <div id="broth-list" class="broth-list">
        <!-- Broth items will be dynamically rendered -->
      </div>
      <button class="shop-button">Shop Best Sellers</button>
    </div>

    <div class="better">
      <div class="better1">
        <div class="heading">
          <h1>Bone Broth makes Everything better</h1>
        </div>
        <section class="benefits-section">
          <div class="benefit-item">
            <img src="Images/one.png" alt="Digestion & Gut Health" />
            <p>Digestion &<br />Gut Health</p>
          </div>
          <div class="benefit-item">
            <img src="Images/two.png" alt="Joint Mobility & Recovery" />
            <p>Joint Mobility &<br />Recovery</p>
          </div>
          <div class="benefit-item">
            <img src="Images/three.png" alt="Immune Function" />
            <p>Immune<br />Function</p>
          </div>
          <div class="benefit-item">
            <img src="Images/four.png" alt="Anti-Inflammatory Responses" />
            <p>Anti-Inflammatory<br />Responses</p>
          </div>
          <div class="benefit-item">
            <img src="Images/five.png" alt="Weight Management" />
            <p>Weight<br />Management</p>
          </div>
        </section>

        <div class="button-container">
          <button class="explore-button">
            <a href="bestsellers.html">Explore All Broths</a>
          </button>
        </div>
      </div>
    </div>

    <!-- marquee tag -->

    <div class="marquee1">
      <marquee scrollamount="10" direction="left"
        >GET 12 CARTONS, GET FREE SHIPING
        <i class="ri-truck-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GET 12 CARTONS, GET
        FREE SHIPING
        <i class="ri-truck-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GET 12 CARTONS, GET
        FREE SHIPING
        <i class="ri-truck-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GET 12 CARTONS, GET
        FREE SHIPING
        <i class="ri-truck-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GET 12 CARTONS, GET
        FREE SHIPING <i class="ri-truck-fill"></i
      ></marquee>
    </div>

    <!-- subscribe & save division -->

    <div class="subscribe">
      <div class="subscribe1">
        <div class="subb1">
          <img src="Images/offSubscribe.webp" />
        </div>
        <div class="subb2">
          <div class="content2">
            <h2>Subscribe & Save</h2>
            <p>No Commitment * Delivered Monthly</p>
            <button type="button" class="btn btn-danger">
              <a href="bestsellers.html">SHOP BROTH SUBSCRIPTIONS</a>
            </button>
            <p>20% OFF every subscription Order</p>
          </div>
        </div>
      </div>
    </div>

    <!-- happy customers -->

    <div class="happy">
      <div class="happy1">
        <h2>800,000+ Happy Customers</h2>
      </div>
      <div class="happy2">
        <div class="cont1">
          <a href="#"
            ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
            ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
            ><i class="ri-star-fill"></i
          ></a>
          <p>
            "This a fantasic bone broth. It tastes great when making soup,
            stews, gravy... really anything."
          </p>
          <h6>__Donna B</h6>
        </div>
        <div class="cont2">
          <a href="#"
            ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
            ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
            ><i class="ri-star-fill"></i
          ></a>
          <p>
            Just after 2 days I feel that I have more energy. The Lower Sodium
            is best for me. I love this product of Kettle & Fire.
          </p>
          <h6>__Marie P</h6>
        </div>
        <div class="cont3">
          <a href="#"
            ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
            ><i class="ri-star-fill"></i><i class="ri-star-fill"></i
            ><i class="ri-star-fill"></i
          ></a>
          <p>
            "I love it and use it to cook with. Great for soups,stirs fries and
            just as a drink."
          </p>
          <h6>__Steph B</h6>
        </div>
      </div>
    </div>

    <!-- Offer Section -->
    <div class="offer-section">
      <div class="offer-container">
        <div class="offer-text">
          <h1>Take an extra 10% off your first order</h1>
          <p>
            We'll also send you delicious recipes, product updates, and more.
          </p>
        </div>
        <div class="email-form">
          <input type="email" placeholder="Your email" class="email-input" />
          <button class="coupon-btn">GET MY COUPON CODE</button>
        </div>
      </div>
    </div>

    <!-- an empty division -->
    <div class="empty"></div>

    <!-- marquee tag -->

    <div class="marquee1">
      <marquee scrollamount="10" direction="left"
        >ESSENTIAL NUTRIENTS YOUR BODY NEEDS TO THRIVE
        <i class="bi bi-hand-thumbs-up-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESSENTIAL NUTRIENTS
        YOUR BODY NEEDS TO THRIVE
        <i class="bi bi-hand-thumbs-up-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESSENTIAL NUTRIENTS
        YOUR BODY NEEDS TO THRIVE
        <i class="bi bi-hand-thumbs-up-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESSENTIAL NUTRIENTS
        YOUR BODY NEEDS TO THRIVE
        <i class="bi bi-hand-thumbs-up-fill"></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESSENTIAL NUTRIENTS
        YOUR BODY NEEDS TO THRIVE <i class="bi bi-hand-thumbs-up-fill"></i
      ></marquee>
    </div>

    <div class="missionSection">
      <div class="sectionM">
        <div class="s1">
          <h2>
            It's our mission to create products that <br />heal, rather than
            harm.
          </h2>
        </div>
        <div class="s2">
          <ul>
            <li>✔ We create products that nourish our bodies & the planet.</li>
            <br />
            <li>
              ✔ We do this through our sourcing standards, focusing on the
              health of animals & optimal farming practices.
            </li>
            <br />
            <li>
              ✔ We also do this through our processes, using time & heat to
              extract the most flavor & nutrition.
            </li>
          </ul>
          <button type="button" class="btn btn-danger">LEARN MORE</button>
        </div>
      </div>
    </div>
    <!-- big banner -->

    <div class="bigB">
      <img src="Images/bigB.png" />
    </div>

    <!-- Mouth Watering Recipes slider -->

    <div class="mouth">
      <h2>Mouth-Watering Recipes</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="Images/m_i1.jpeg" /></div>
          <div class="swiper-slide"><img src="Images/m_i2.webp" /></div>
          <div class="swiper-slide"><img src="Images/m_i3.jpeg" /></div>
          <div class="swiper-slide"><img src="Images/m_i1.jpeg" /></div>
          <div class="swiper-slide"><img src="Images/m_i2.webp" /></div>
          <div class="swiper-slide"><img src="Images/m_i3.jpeg" /></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- testimonial section -->

    <div class="test">
      <div class="test1">
        <div class="contentt">
          <h3>Kettle & Fire in the Wild</h3>
        </div>
        <div class="pics">
          <div class="p1">
            <img src="Images/t1.jpeg" />
            <p>@lyfewithmarciav</p>
            <h6>"This was sooo delish... and perfect dinner!"</h6>
            <a href="#">SHOP CHICKEN BONE BROTH</a>
          </div>
          <div class="p2">
            <img src="Images/t2.webp" />
            <p>@thenaturemystik</p>
            <h6>"One of my favorite cooking secrets"</h6>
            <a href="#">SHOP TOM YUM CHICKEN BONE BROTH</a>
          </div>
          <div class="p3">
            <img src="Images/t3.jpeg" />
            <p>@gracie_norton</p>
            <h6>
              "It helped repair my leaky gut, digestion, inflammation, sugar
              cravings, energy levels"
            </h6>
            <a href="#">SHOP BEEF BONE BROTH</a>
          </div>
        </div>
      </div>
    </div>

    <main class="main-content">
      <h2>Find us in more than 10,000 stores, nationwide.</h2>
      <div class="store-logos">
        <img src="Images/E1.avif" alt="Whole Foods Market" />
        <img src="Images/E2.avif" alt="Target" />
        <img src="Images/E3.avif" alt="Sprouts Farmers Market" />
        <img src="Images/E4.png" alt="Walmart" />
      </div>
      <button class="find-store-btn">Find a Store Near Me</button>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="card1">
          <h2>Follow Us</h2>
          <i class="bi bi-facebook"></i><i class="bi bi-instagram"></i
          ><i class="bi bi-twitter"></i><i class="bi bi-pinterest"></i>
        </div>

        <div class="card1">
          <h2>Shop</h2>
          <li><a href="#">Bone Broths</a></li>
          <li><a href="#">Soups</a></li>
          <li><a href="#">Keto Broths</a></li>
          <li><a href="#">Keto Soups</a></li>
          <li><a href="#">Cooking Broths</a></li>
          <li><a href="#">Low Sodium Cooking Broths</a></li>
          <li><a href="#">Regeneratively Made Broths</a></li>
        </div>

        <div class="card1">
          <h2>Explore</h2>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Bone Broth Benefits</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Customer Stories</a></li>
        </div>

        <div class="card1">
          <h2>Company</h2>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Brand Ambassador</a></li>
          <li><a href="#">Wholesale</a></li>
          <li><a href="#">Refer a Friend</a></li>
          <li><a href="#">Healthcare Ambassadors</a></li>
          <li><a href="#">Store Locations</a></li>
        </div>

        <div class="card1">
          <h2>Customers</h2>
          <li><a href="#">Account</a></li>
          <li><a href="#">Get Help</a></li>
        </div>
      </div>
      <hr />

      <p style="margin-left: 200px">
        &copy; <a href="#">Kettle & Fire 2024</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Contact Us</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Refund Policy</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Terms</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Do Not sell My Personal Information</a> &nbsp; &nbsp; &nbsp;
        Site by <a href="#">Boost</a> and <a href="#">RTNU</a>
      </p>
    </footer>

    <script src="script.js"></script>
    <script src="main.js"></script>
    <!-- bs js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
