<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link rel="icon" href="Images/logo.png" type="image/png" />
    <title>Account - Kettle & Fire</title>
    <link rel="stylesheet" href="registration.css" />
    <!-- bs css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- remix icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"
      integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bs icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#"
        >FREE GIFT ON ORDERS OF 24 CARTONS OR MORE: LIMITED QUANTITY</a
      >
    </header>

    <nav class="navbar">
      <div class="container">
        <div class="main1">
          <div class="div1">
            <button
              type="button"
              class="d2"
              data-bs-toggle="modal"
              data-bs-target="#CityModal"
              style="font-size: 16px; font-weight: bolder"
            >
              <a href="#">Shop<i class="ri-arrow-down-s-line"></i></a>
            </button>
            <a href="#">Bestsellers</a>
            <a href="#">Bundles</a>
          </div>

          <div class="div2">
            <a href="index.html"
              ><img
                src="Images/logo_final.png"
                style="height: 30px; width: 40%; margin-left: 190px"
            /></a>
          </div>

          <div class="div2">
            <button
              type="button"
              class="d2"
              data-bs-toggle="modal"
              data-bs-target="#LearnModal"
              style="font-size: 16px; font-weight: bolder"
            >
              <a href="#">Learn<i class="ri-arrow-down-s-line"></i></a>
            </button>
            <a href="#">Find in Store</a>
            <a href="#">Loyalty Program</a>
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="#"><i class="ri-user-fill"></i></a>
            <button
              type="button"
              class="d2"
              data-bs-toggle="modal"
              data-bs-target="#CartModal"
              style="font-size: 16px; font-weight: bolder"
            >
              <a href="#"><i class="ri-shopping-cart-fill"></i></a>
            </button>
          </div>

          <!-- modal 1st-->

          <div class="modal fade" id="CityModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="main">
                    <div class="left">
                      <h6
                        style="
                          margin-left: 50px;
                          margin-top: 40px;
                          margin-bottom: 30px;
                        "
                      >
                        BEST SELLERS
                      </h6>
                      <a href="#">Beef Bone Broth</a> <br />
                      <a href="#">Chicken Bone Broth</a><br />
                      <a href="#">Mushroom Chicken Bone Broth</a><br />
                      <a href="#">Turmeric Ginger Chicken Bone Broth</a><br />
                      <a href="#">Cremy Tomato Soup</a>
                      <br /><br />
                      <hr />
                      <h4><a href="#">Shop all Products</a></h4>
                    </div>
                    <div class="right">
                      <h6
                        style="
                          margin-left: 50px;
                          margin-top: 40px;
                          margin-bottom: 30px;
                        "
                      >
                        CATEGORIES
                      </h6>
                      <div class="m">
                        <div class="l">
                          <a href="#"
                            ><i class="ri-bowl-fill"></i> Bone Broths</a
                          ><br /><br />
                          <a href="#"><i class="bi bi-egg"></i> Keto Broths</a
                          ><br /><br />
                          <a href="#"
                            ><i class="ri-bowl-line"></i> Cooking Broths</a
                          ><br /><br />
                          <a href="#"
                            ><i class="ri-seedling-line"></i> Regenratevely made
                            Broths <i class="ri-chat-new-line"></i
                          ></a>
                        </div>
                        <div class="r">
                          <a href="#"><i class="ri-bowl-fill"></i> Soups</a
                          ><br /><br />
                          <a href="#"><i class="ri-bowl-fill"></i> Keto Soups</a
                          ><br /><br />
                          <a href="#"><i class="ri-bowl-fill"></i> Low Sodium</a
                          ><br /><br />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- modal 2(Learn Modal) -->
    <div class="modal fade" id="LearnModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <i class="bi bi-file-earmark-fill"></i><a href="#">Learn Library</a
            ><br />
            <p>learn Everything about Bone broth, nutrition, and more</p>
            <br />
            <i class="bi bi-list-task"></i><a href="#">Start Here</a>
            <p>About us</p>
            <p>Product Guides</p>
            <p>FAQ</p>
            <p>All About Bone Broth</p>
            <i class="bi bi-flag-fill"></i><a href="#">Learn more</a><br />
            <p>Benefits</p>
            <p>Recipes</p>
            <p>Blog</p>
          </div>
        </div>
      </div>
    </div>

    <!-- modal 3(cart modal) -->

    <div class="modal fade" id="CartModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <i class="bi bi-x-circle-fill"></i
            ><a href="#">Add 12 more Cartons, get free shiping!</a>
            <img
              src="Images/cart-img.png"
              height="40px"
              width="90%"
              style="margin-top: 15px"
            />

            <p style="text-align: center; margin-top: 15px">
              your cart is empty
            </p>
            <h6
              style="
                text-align: center;
                font-family: arial;
                margin-left: 25px;
                font-weight: bolder;
                font-size: 25px;
              "
            >
              Start with Our best sellers
            </h6>

            <div class="parent1">
              <div class="child1">
                <img
                  src="Images/i1.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#"
                    >Mushroom Chicken &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;Bone Broth - 16.9 oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(3948)</a
                  >
                </div>
              </div>
              <div class="child2">
                <img
                  src="Images/i3.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#">Turmeric Ginger Chicken Bone Broth - 16.9oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(1296)</a
                  >
                </div>
              </div>
            </div>

            <div class="parent2">
              <div class="child1">
                <img
                  src="Images/i2.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#"
                    >Broccoli Cheddar &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;Keto Soup - 16.9 oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(799)</a
                  >
                </div>
              </div>
              <div class="child2">
                <img
                  src="Images/i4.webp"
                  height="35%"
                  width="40%"
                  style="
                    margin-left: 60px;
                    margin-top: 15px;
                    border-radius: 23px;
                  "
                />
                <div class="content">
                  <a href="#"
                    >Mushroom Bisque &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Keto
                    Soup- 16.9 oz </a
                  ><br />
                  <a href="#"
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>(614)</a
                  >
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-danger btn4">
              Shop All Products
            </button>
            <div class="cart-footer">
              <div class="Oemoji">
                <a href="#"
                  ><i class="bi bi-star-fill"></i> 484,712+ Happy Customers</a
                >
              </div>
              <div class="Temoji">
                <a href="#"
                  ><i class="bi bi-arrow-return-left"></i> Free 30 Days
                  Return</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- form -->

    <div class="form">
      <div class="mainD">
        <div class="create">
          <h1>Create Account</h1>
          <p>
            <i class="bi bi-box-seam-fill"></i> Pause or skip your upcoming
            orders. Learn how to pause or skip &nbsp; &nbsp; &nbsp; orders
            <a href="#">here</a> or <a href="#">chat with us</a>.
          </p>
          <p>
            <i class="bi bi-truck"></i> Update shipping / billing information.
          </p>
          <p>
            <i class="bi bi-currency-dollar"></i> Refer friend & earn free
            products.
          </p>
          <p>
            <i class="bi bi-star-fill"></i> FREE VIP Status to earn discounts &
            rewards.
          </p>

          <div
            class="input-group mb-3"
            style="height: 47px; width: 70%; margin: auto"
          >
            <input
              type="text"
              class="form-control"
              placeholder="First Name"
              aria-label="Username"
              style="margin-right: 20px"
              id="frist_name"
            />
            <input
              type="text"
              class="form-control"
              placeholder="Last Name"
              aria-label="Server"
              id="last_name"
            />
          </div>

          <div
            class="input-group mb-3"
            style="height: 47px; width: 70%; margin: auto"
          >
            <input
              type="text"
              class="form-control"
              placeholder="Email"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
              id="email"
            />
          </div>

          <div
            class="input-group mb-3"
            style="height: 47px; width: 70%; margin: auto"
          >
            <input
              type="text"
              class="form-control"
              placeholder="Password"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
              id="password"
            />
          </div>

          <button type="button" class="btn btn-danger" id="createBtn">
            CREATE ACCOUNT
          </button>
          <p style="margin-left: 120px">
            By Creating an account you agree to Our <a href="#">Terms</a>
          </p>
        </div>

        <div class="login">
          <i class="bi bi-fire"></i>
          <h4>Login to Your Account</h4>

          <div
            class="input-group mb-3 mt-4"
            style="height: 47px; width: 80%; margin: auto"
          >
            <input
              type="text"
              class="form-control"
              placeholder="Email"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
              id="Signin_email"
            />
          </div>

          <div
            class="input-group mb-3 mt-3"
            style="height: 47px; width: 80%; margin: auto"
          >
            <input
              type="text"
              class="form-control"
              placeholder="Password"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
              id="Signin_password"
            />
          </div>

          <a href="#">Forgot your password</a>

          <button type="button" class="btn btn-danger" id="sign_in">
            SIGN IN
          </button>
          <p>Having issues managing your subscriptions?</p>
          <a href="#" style="font-size: 15px; font-family: arial"
            >Manage subscriptions Without Password</a
          >
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer>
      <div class="footer">
        <div class="card1">
          <h2>Follow Us</h2>
          <i class="bi bi-facebook"></i><i class="bi bi-instagram"></i
          ><i class="bi bi-twitter"></i><i class="bi bi-pinterest"></i>
        </div>

        <div class="card1">
          <h2>Shop</h2>
          <li><a href="#">Bone Broths</a></li>
          <li><a href="#">Soups</a></li>
          <li><a href="#">Keto Broths</a></li>
          <li><a href="#">Keto Soups</a></li>
          <li><a href="#">Cooking Broths</a></li>
          <li><a href="#">Low Sodium Cooking Broths</a></li>
          <li><a href="#">Regeneratively Made Broths</a></li>
        </div>

        <div class="card1">
          <h2>Explore</h2>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Bone Broth Benefits</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Customer Stories</a></li>
        </div>

        <div class="card1">
          <h2>Company</h2>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Brand Ambassador</a></li>
          <li><a href="#">Wholesale</a></li>
          <li><a href="#">Refer a Friend</a></li>
          <li><a href="#">Healthcare Ambassadors</a></li>
          <li><a href="#">Store Locations</a></li>
        </div>

        <div class="card1">
          <h2>Customers</h2>
          <li><a href="#">Account</a></li>
          <li><a href="#">Get Help</a></li>
        </div>
      </div>
      <hr />

      <p style="margin-left: 200px">
        &copy; <a href="#">Kettle & Fire 2024</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Contact Us</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Refund Policy</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Terms</a> &nbsp; &nbsp; &nbsp;
        <a href="#">Do Not sell My Personal Information</a> &nbsp; &nbsp; &nbsp;
        Site by <a href="#">Boost</a> and <a href="#">RTNU</a>
      </p>
    </footer>

    <!-- registration js -->
    <script src="registration.js"></script>

    <!-- bs js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
