* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
}
header {
  height: 45px;
  width: 100%;
  background-color: rgba(246, 171, 58, 0.804);
}
header a {
  font-size: 16px;
  font-weight: bolder;
  line-height: 3.2;
  color: #2b1a1a;
  font-family: "Quicksand", sans-serif;
  margin-left: 33%;
  text-decoration: none;
}
header a:hover {
  color: black;
}
/* navbar */
.navbar {
  background-color: rgb(242, 210, 189);
  height: 70px;
  width: 100%;
}
.main1 {
  display: flex;
  justify-content: space-evenly;
}
.div1 a {
  padding-right: 20px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  line-height: 1.6;
}
.div1 a:hover {
  color: black;
  text-decoration: underline;
}
.div2 {
  margin-left: 130px;
}
.div2 a {
  padding-right: 10px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  line-height: 1.6;
}
.div2 a:hover {
  color: black;
  text-decoration: underline;
}
.div2 i {
  font-size: 20px;
}
.div2 i:hover {
  color: darkred;
}
.d2 {
  outline: none;
  border: none;
  background-color: transparent;
}
.d2 a:hover {
  color: darkred;
  text-decoration: underline;
}
.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.left {
  width: 30%;
  background-color: whitesmoke;
}
.left a {
  margin-left: 50px;
  text-decoration: none;
  color: black;
  font-family: "Quicksand", serif;
  font-weight: bold;
}
.left a:hover {
  color: pink;
  text-decoration: underline;
}
.left h4 {
  font-family: "Quicksand", serif;
  color: black;
}
.left h4 a:hover {
  font-family: "Quicksand", serif;
}
.right {
  width: 70%;
  background-color: whitesmoke;
}
.m {
  display: flex;
  /* justify-content:space-between;*/
}
.l {
  margin-left: 50px;
}
.r {
  margin-left: 130px;
}
.l a {
  text-decoration: none;
  font-family: "Quicksand", serif;
  color: black;
  font-weight: bolder;
}
.l a:hover {
  color: pink;
  text-decoration: underline;
}
.r a:hover {
  color: pink;
  text-decoration: underline;
}
.r a {
  text-decoration: none;
  font-family: "Quicksand", serif;
  color: black;
  font-weight: bolder;
}
.l i {
  font-size: 24px;
  color: darkred;
}
.r i {
  font-size: 24px;
  color: darkred;
}
.btn {
  width: 80%;
  height: 50px;
  margin-left: 20px;
  margin-top: 30px;
}
.btn a {
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-family: "Quicksand", serif;
}
.btn a:hover {
  color: white;
}
/*navbar second modal(learn)  */
.modal-body i {
  font-size: 22px;
}
.modal-body a {
  font-family: "PT Serif", serif;
  margin-left: 14px;
  font-size: 22px;
  text-decoration: none;
  font-weight: bolder;
  color: black;
}
.modal-body a:hover {
  color: black;
}
.modal-body i:hover {
  color: darkred;
}
.modal-body p {
  margin-left: 35px;
}
.modal-body p:hover {
  text-decoration: underline;
}
/* cart modal */
.modal-body i:hover {
  color: darkred;
}
.btn4 {
  width: 90%;
  height: 50px;
  margin-left: 20px;
}
.last {
  margin-top: 20px;
}
.cart-footer {
  height: 25px;
  width: 80%;
  background-color: pink;
  margin-top: 15px;
  margin-left: 40px;
  display: flex;
}
.Oemoji {
  width: 50%;
  background-color: whitesmoke;
}
.Oemoji a {
  font-size: 12px;
}
.Oemoji i {
  color: yellow;
  font-size: 15px;
}
.Temoji {
  width: 50%;
  background-color: whitesmoke;
}
.Temoji a {
  font-size: 12px;
}
.Temoji i {
  color: darkred;
  font-size: 15px;
}
.parent1 {
  display: flex;
  width: 100%;
  height: 260px;
  background-color: whitesmoke;
}
.child1 {
  height: 100%;
  width: 50%;
  background-color: whitesmoke;
}
.child2 {
  height: 100%;
  width: 50%;
}
.parent2 {
  margin-top: 15px;
  display: flex;
  width: 100%;
  height: 260px;
  background-color: whitesmoke;
}
.child1 a {
  font-size: 17px;
  font-family: "Quicksand", serif;
}
.child1 i {
  color: yellow;
}
.content {
  margin-top: 10px;
  margin-left: 20px;
}
.content i {
  font-size: 16px;
}
.child2 a {
  font-size: 17px;
  font-family: "Quicksand", serif;
}
.child2 i {
  color: yellow;
}
/* form */
.form {
  height: 900px;
  width: 100%;
  background-color: antiquewhite;
}
.mainD {
  display: flex;
  background-color: antiquewhite;
  height: 900px;
  width: 75%;
  margin: auto;
}
.create {
  height: 800px;
  width: 60%;
  margin: auto auto;
  background-color: white;
  border-radius: 25px;
}
.login {
  height: 520px;
  width: 40%;
  margin: auto auto;
  background-color: antiquewhite;
  border-radius: 25px;
}
.login h4 {
  margin-top: 11px;
  margin-left: 100px;
  font-family: "Libre Baskerville", serif;
  font-weight: BOLDER;
}
.create h1 {
  margin-top: 20px;
  margin-left: 200px;
  font-family: "Libre Baskerville", serif;
  font-weight: BOLDER;
}
.create p {
  margin-left: 50px;
  margin-right: 50px;
  font-size: 18px;
  margin-top: 28px;
  font-family: "Montserrat", sans-serif;
  color: rgb(96, 88, 88);
}
.create i {
  font-size: 25px;
  color: black;
}
.create a {
  color: darkred;
}
.create .btn {
  margin-left: 50px;
}
.login i {
  font-size: 40px;
  margin-left: 195px;
  margin-top: 15px;
}
.login a {
  font-size: 18px;
  margin-left: auto;
  margin-left: 60px;
  color: black;
}
.login .btn {
  margin-left: 55px;
  margin-bottom: 8px;
}
.login p {
  margin-top: 20px;
  font-family: "Libre Baskerville", serif;
  font-size: 18px;
  margin-left: 65px;
}
/* footer */
footer {
  height: 450px;
  width: 100%;
  background-color: beige;
}
.footer {
  height: 450px;
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card1 h2 {
  color: black;
  font-weight: bolder;
  padding-top: 60px;
  font-size: 20px;
  font-family: "Libre Baskerville", serif;
}
.card1 {
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.card1 li {
  padding-top: 20px;
  list-style: none;
}
.card1 li a {
  text-decoration: none;
  color: black;
  font-family: arial;
}
.card1 i {
  font-size: 25px;
  margin-right: 15px;
}
