* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
}
header {
  height: 45px;
  width: 100%;
  background-color: rgba(246, 171, 58, 0.804);
}
header a {
  font-size: 16px;
  font-weight: bolder;
  line-height: 3.2;
  color: #2b1a1a;
  font-family: "Quicksand", sans-serif;
  margin-left: 33%;
  text-decoration: none;
}
header a:hover {
  color: black;
}
/* navbar */
.navbar {
  background-color: rgb(242, 210, 189);
  height: 70px;
  width: 100%;
}
.main1 {
  display: flex;
  justify-content: space-evenly;
}
.div1 a {
  padding-right: 20px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  line-height: 1.6;
}
.div1 a:hover {
  color: black;
  text-decoration: underline;
}
.div2 {
  margin-left: 130px;
}
.div2 a {
  padding-right: 10px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  line-height: 1.6;
}
.div2 a:hover {
  color: black;
  text-decoration: underline;
}
.div2 i {
  font-size: 20px;
}
.div2 i:hover {
  color: darkred;
}
/* banner div */
.d1 {
  display: flex;
  justify-content: space-between;
  height: 650px;
  width: 100%;
  background-color: rgb(255, 240, 255);
}
.sub1 {
  height: 100vh;
  width: 30%;
}
.sub2 {
  width: 70%;
  background-color: pink;
}
.sub2 img {
  width: 100%;
  height: 100%;
}
.d2 {
  outline: none;
  border: none;
  background-color: transparent;
}
.d2 a:hover {
  color: darkred;
  text-decoration: underline;
}
.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.left {
  width: 30%;
  background-color: whitesmoke;
}
.left a {
  margin-left: 50px;
  text-decoration: none;
  color: black;
  font-family: arial;
  font-weight: bold;
  align-items: left;
}
.left a:hover {
  color: pink;
  text-decoration: underline;
}
.left h4 {
  font-family: "Quicksand", serif;
  color: black;
}
.left h4 a:hover {
  font-family: "Quicksand", serif;
}
.right {
  width: 70%;
  background-color: whitesmoke;
}
.m {
  display: flex;
  /* justify-content:space-between;*/
}
.l {
  margin-left: 50px;
}
.r {
  margin-left: 130px;
}
.l a {
  text-decoration: none;
  font-family: "Quicksand", serif;
  color: black;
  font-weight: bolder;
}
.l a:hover {
  color: pink;
  text-decoration: underline;
}
.r a:hover {
  color: pink;
  text-decoration: underline;
}
.r a {
  text-decoration: none;
  font-family: "Quicksand", serif;
  color: black;
  font-weight: bolder;
}
.l i {
  font-size: 24px;
  color: darkred;
}
.r i {
  font-size: 24px;
  color: darkred;
}
.sub1 {
  margin-top: 140px;
  margin-left: 40px;
}
.sub1 i {
  font-size: 25px;
}
.sub1 h2 {
  font-family: "Quicksand", serif;
  margin-top: 20px;
  font-weight: bolder;
  font-size: 60px;
}
.sub1 p {
  font-family: "Quicksand", serif;
}
.btn {
  width: 80%;
  height: 50px;
  margin-left: 20px;
  margin-top: 30px;
}
.btn a {
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-family: "Quicksand", serif;
}
.btn a:hover {
  color: white;
}
/*navbar second modal(learn)  */
.modal-body i {
  font-size: 22px;
}
.modal-body a {
  font-family: "PT Serif", serif;
  margin-left: 14px;
  font-size: 22px;
  text-decoration: none;
  font-weight: bolder;
  color: black;
}
.modal-body a:hover {
  color: black;
}
.modal-body i:hover {
  color: darkred;
}
.modal-body p {
  margin-left: 35px;
}
.modal-body p:hover {
  text-decoration: underline;
}
/* cart modal */
.modal-body i:hover {
  color: darkred;
}
.btn4 {
  width: 90%;
  height: 50px;
  margin-left: 20px;
}
.last {
  margin-top: 20px;
}
.cart-footer {
  height: 25px;
  width: 80%;
  background-color: pink;
  margin-top: 15px;
  margin-left: 40px;
  display: flex;
}
.Oemoji {
  width: 50%;
  background-color: whitesmoke;
}
.Oemoji a {
  font-size: 12px;
}
.Oemoji i {
  color: yellow;
  font-size: 15px;
}
.Temoji {
  width: 50%;
  background-color: whitesmoke;
}
.Temoji a {
  font-size: 12px;
}
.Temoji i {
  color: darkred;
  font-size: 15px;
}
.parent1 {
  display: flex;
  width: 100%;
  height: 260px;
  background-color: whitesmoke;
}
.child1 {
  height: 100%;
  width: 50%;
  background-color: whitesmoke;
}
.child2 {
  height: 100%;
  width: 50%;
}
.parent2 {
  margin-top: 15px;
  display: flex;
  width: 100%;
  height: 260px;
  background-color: whitesmoke;
}
.child1 a {
  font-size: 17px;
  font-family: "Quicksand", serif;
}
.child1 i {
  color: yellow;
}
.content {
  margin-top: 10px;
  margin-left: 20px;
}
.content i {
  font-size: 16px;
}
.child2 a {
  font-size: 17px;
  font-family: "Quicksand", serif;
}
.child2 i {
  color: yellow;
}
/* best selling broth */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.broth-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.broth-item {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.broth-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.broth-item h2 {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.broth-item .reviews {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.shop-button {
  margin-top: 20px;
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.shop-button:hover {
  background-color: #e65a50;
}
/* bone broth makes everything better */

.better {
  height: 500px;
  width: 100%;
  background-color: white;
  margin-top: 15px;
}
.better .better1 {
  height: 500px;
  width: 80%;
  margin: auto;
  background-color: white;
}
.heading {
  height: 150px;
  width: 100%;
}
.heading h1 {
  text-align: center;
  padding-top: 40px;
  font-family: "Lobster", serif;
}
/* Benefits Section */
.benefits-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.benefit-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 150px;
  text-align: center;
}

.benefit-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.benefit-item p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

/* Explore Button */
.button-container {
  margin-top: 20px;
}

.explore-button {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.explore-button:hover {
  background-color: #e65a50;
}
.button-container button a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
}
.button-container {
  margin-left: 40%;
}
/* marquee tag 1 */
.marquee1 {
  height: 50px;
  width: 100%;
  background-color: rgb(242, 210, 189);
}
.marquee1 marquee {
  font-size: 17px;
  color: black;
  font-weight: bolder;
  padding-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.marquee1 marquee i {
  color: yellow;
  font-family: "M PLUS Rounded 1c", serif;
}
/* subscribe & save division */
.subscribe {
  height: 550px;
  width: 100%;
  background-color: rgb(240, 193, 201);
}
.subscribe1 {
  height: 550px;
  width: 80%;
  margin: auto;
  background-color: rgb(240, 193, 201);
  display: flex;
  justify-content: space-between;
}
.subb1 {
  width: 50%;
  height: 100%;
  background-color: rgb(240, 193, 201);
}
.subb1 img {
  height: 95%;
  width: 80%;
  margin-top: 19px;
  margin-left: 60px;
  border-radius: 25px;
}
.subb2 {
  width: 50%;
  height: 100%;
  background-color: rgb(240, 193, 201);
}
.content2 {
  margin-top: 180px;
  margin-left: 80px;
}
.content2 h2 {
  margin-left: 80px;
  font-family: "Montserrat", serif;
  font-weight: bolder;
}
.content2 p {
  margin-left: 70px;
  font-family: arial;
}
.content2 .btn {
  height: 60px;
  width: 70%;
  margin-top: 0;
  margin-bottom: 6px;
  font-weight: bolder;
}
.content2 a {
  text-decoration: none;
}
/* happy customers */
.happy {
  height: 300px;
  width: 100%;
  background-color: #fff;
}
.happy1 {
  height: 100px;
  width: 80%;
  margin: auto;
  background-color: #fff;
}
.happy1 h2 {
  text-align: center;
  padding-top: 30px;
  font-family: "Lobster", serif;
  font-weight: bolder;
}
.happy2 {
  height: 200px;
  width: 80%;
  margin: auto;
  background-color: #fff;
  display: flex;
}
.cont1 {
  background-color: #fff;
  width: 33%;
  height: 100%;
}
.cont1 a {
  font-size: 25px;
  color: yellow;
  text-decoration: none;
  margin-left: 120px;
}
.cont1 a:hover {
  color: yellow;
}
.cont1 p {
  margin-top: 14px;
  font-family: arial;
  font-size: 20px;
  text-align: center;
}
.cont1 h6 {
  text-align: center;
  font-weight: bolder;
}
.cont2 {
  background-color: #fff;
  width: 33%;
  height: 100%;
}
.cont2 a {
  font-size: 25px;
  color: yellow;
  text-decoration: none;
  margin-left: 120px;
}
.cont2 a:hover {
  color: yellow;
}
.cont2 p {
  margin-top: 14px;
  font-family: arial;
  font-size: 20px;
  text-align: center;
}
.cont2 h6 {
  text-align: center;
  font-weight: bolder;
}
.cont3 {
  background-color: #fff;
  width: 34%;
  height: 100%;
}
.cont3 a {
  font-size: 25px;
  color: yellow;
  text-decoration: none;
  margin-left: 120px;
}
.cont3 a:hover {
  color: yellow;
}
.cont3 p {
  margin-top: 14px;
  font-family: arial;
  font-size: 20px;
  text-align: center;
}
.cont3 h6 {
  text-align: center;
  font-weight: bolder;
}
/* offer section */
.offer-section {
  background-color: #ffe5d9;
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #f1c7b5;
}

.offer-text {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 10px;
}

.email-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.email-input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.coupon-btn {
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.coupon-btn:hover {
  background-color: #c0392b;
}
.mainn {
  display: flex;
  justify-content: space-between;
}
/* Offer Section */
.offer-section {
  background-color: #fbe8e3;
  padding: 50px 20px;
  text-align: center;
}

.offer-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.offer-text h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.offer-text p {
  font-size: 1rem;
  color: #666;
  margin: 0;
}
/* Form Layout */
.email-form {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  max-width: 600px;
  justify-content: center;
}

.email-input {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

.coupon-btn {
  padding: 10px 20px;
  background-color: #e63946;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.coupon-btn:hover {
  background-color: #d62828;
}
/* an empty division */
.empty {
  height: 80px;
  width: 100%;
  background-color: rgb(225, 225, 140);
}
/* mission section */
.missionSection {
  height: 550px;
  width: 100%;
  background-color: rgb(216, 101, 120);
}
.sectionM {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.s1 {
  width: 50%;
  height: 100%;
  border-radius: 25px;
  background-color: rgb(148, 54, 70);
}
.s1 h2 {
  align-items: center;
  color: gray;
  margin-top: 250px;
  font-weight: bolder;
  font-family: "Cinzel", serif;
}
.s2 {
  width: 50%;
  height: 100%;
  margin-top: 150px;
}
.s2 ul li {
  list-style: none;
}
.s2 li {
  font-family: arial;
  font-size: 20px;
}
.s2 .btn {
  color: white;
  font-weight: bolder;
  width: 400px;
  margin-left: 130px;
}
/* big banner */
.bigB {
  height: 700px;
  width: 100%;
}
.bigB img {
  height: 100%;
  width: 100%;
}
/* footer */
footer {
  height: 450px;
  width: 100%;
  background-color: beige;
}
.footer {
  height: 450px;
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card1 h2 {
  color: black;
  font-weight: bolder;
  padding-top: 60px;
  font-size: 20px;
  font-family: "Libre Baskerville", serif;
}
.card1 {
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.card1 li {
  padding-top: 20px;
  list-style: none;
}
.card1 li a {
  text-decoration: none;
  color: black;
  font-family: arial;
}
.card1 i {
  font-size: 25px;
  margin-right: 15px;
}
/* slider */

.mouth {
  height: 550px;
  width: 100%;
  background-color: rgb(185, 185, 128);
}
.mouth h2 {
  text-align: center;
  padding-top: 18px;
  font-family: "Cinzel", serif;
  font-weight: bolder;
}
.swiper {
  width: 80%;
  height: 400px;
  margin: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.swiper-slide {
  width: 80%;
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}

.swiper-slide:nth-child(3n) {
  width: 40%;
}
/* testimonial section */
.test {
  height: 750px;
  width: 100%;
}
.test1 {
  height: 100%;
  width: 85%;
  margin: auto;
}
.contentt {
  height: 60px;
  margin: auto;
}
.contentt h3 {
  padding-top: 10px;
  font-weight: bolder;
  text-align: center;
  font-family: "Libre Baskerville", serif;
}
.pics {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.p1 {
  height: 639px;
  width: 33%;
}
.p1 img {
  height: 400px;
  width: 100%;
  border-radius: 20px;
}
.p2 {
  height: 639px;
  width: 33%;
}
.p2 img {
  height: 400px;
  width: 100%;
  border-radius: 20px;
}
.p3 {
  height: 639px;
  width: 33%;
}
.p3 img {
  height: 400px;
  width: 100%;
  border-radius: 20px;
}
.p1 p {
  padding-top: 20px;
  text-align: center;
  color: rgb(193, 193, 51);
  font-family: arial;
  font-size: 20px;
  font-weight: bolder;
}
.p1 h6 {
  text-align: center;
  margin-bottom: 21px;
}
.p1 a {
  align-items: center;
  font-weight: bolder;
  margin-left: 100px;
  color: black;
}
.p2 p {
  padding-top: 20px;
  text-align: center;
  color: rgb(193, 193, 51);
  font-family: arial;
  font-size: 20px;
  font-weight: bolder;
}
.p2 h6 {
  text-align: center;
  margin-bottom: 21px;
}
.p2 a {
  align-items: center;
  font-weight: bolder;
  margin-left: 100px;
  color: black;
}
.p3 p {
  padding-top: 20px;
  text-align: center;
  color: rgb(193, 193, 51);
  font-family: arial;
  font-size: 20px;
  font-weight: bolder;
}
.p3 h6 {
  text-align: center;
  margin-bottom: 21px;
}
.p3 a {
  align-items: center;
  font-weight: bolder;
  margin-left: 100px;
  color: black;
}
.main-content {
  text-align: center;
  padding: 50px 20px;
  height: 350px;
}
.main-content h2 {
  padding-bottom: 25px;
}

.store-logos {
  display: flex;
  justify-content: center;
  gap: 110px;
  margin: 20px 0;
  margin-bottom: 50px;
}

.store-logos img {
  height: 50px;
}

.find-store-btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.find-store-btn:hover {
  background-color: #555;
}
